\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{secure-page-numbers}
	[2016/04/01 v0.05 secure page numbers]

\newwrite\salty
\immediate\openout\salty"salt.txt"
\immediate\write\salty{\jobname}
\immediate\closeout\salty

\input|"./hash.pl"

\def\shahash#1{\expandafter\@shahash\csname c@#1\endcsname}
\def\@shahash#1{\shalookup{#1}}

\def\redact#1{%
	\hbox{\setbox0=\hbox{#1}%
	\hbox{\copy0\llap{\xleaders\hbox{\hskip-.1em \textsf{X}\hskip-.1em}\hskip\wd0}}}%
}
\def\redacted#1{\expandafter\@redacted\csname c@#1\endcsname}
\def\@redacted#1{\redact{\number #1}}%

\def\redactsectionnumbers{%
	\renewcommand\thesection{\redacted{section}}%
	\renewcommand\thesubsection{\thesection.\redacted{subsection}}%
	\renewcommand\thesubsubsection{\thesubsection.\redacted{subsubsection}}%
	\makeatletter
	\global\let\originalbibcite=\bibcite
	\global\let\originalbiblabel=\@biblabel
	\renewcommand\bibcite[2]{\global\@namedef{b@##1}{\redact{##2}}}%
	\renewcommand\@biblabel[1]{[\redact{##1}]}%
	\makeatother
}
\def\unredactsectionnumbers{%
	\renewcommand\thesection{\arabic{section}}%
	\renewcommand\thesubsection{\thesection.\arabic{subsection}}%
	\renewcommand\thesubsubsection{\thesubsection.\arabic{subsubsection}}%
	\global\let\bibcite=\originalbibcite
	\global\let\@biblabel=\originalbiblabel
}

\newcommand\pagenumberingnoreset[1]{\gdef\thepage{\csname @#1\endcsname\c@page}}

\endinput
